<!DOCTYPE html>
<html>
  <head>
    <title>Yale InVē</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/timeline.css" media="screen" rel="stylesheet">
    <link href="css/splash.css" media="screen" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <script src="js/home.js"></script>

    </head>
  </head>
  <body>
    <section id="head">
      <div class="photo-container">
        <img src="img/inve-white.png" class="photo" />
      </div>
    </section>
    <section id="about">
      <div id="about-title">
        <h1>Who We Are</h1>
      </div>
      <div id="about-content">
        <h2>Yale Undergraduate Intelligent Vehicles (InVē) serves to stimulate and inspire top-notch engineering students at Yale with exciting autonomous robotics challenges. Each year, we dive into a collegiate competition that requires us to build a self-driving vehicle. In the process, students gain multidisciplinary technical skills, exposure to leading edge problems in engineering, and the opportunity to work with other like-minded peers in the development of new technologies.</h2>

        <h2>Last year, InVē successfully entered a Segway-powered robot into the Intelligent Ground Vehicle Competition. The inaugural team consisted of five members, each of whom had a hand in the mechanical, electrical, and software design of the system. Starting with funds from the Yale School of Engineering and Applied Sciences, we spent the Fall researching control algorithms for navigation, and the Spring designing and fabricating the vehicle chassis. Software and hardware came together in the months of April and May, and by the competition in June we competed well enough to win Rookie of the Year and 4th place in the Design Challenge.</h2>

        <h2>This year, we have grown to ten members and have set upon building a robotic sailboat for entry into the International Robotic Sailing Regatta. In recruiting, we have selected students with diverse skillsets and a passion for creative problem solving. Our team is now stronger than ever, and we are eager to break ground in developing a robotic racing sailboat.</h2>
      </div>
    </section>
    <section id="timeline">
      <div id="about-timeline">
        <h1>Sailbot Timeline</h1>
      </div>
      <div id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
            <img src="img/cd-icon-clipboard.svg" alt="Event">
          </div> <!-- cd-timeline-img -->

          <div class="cd-timeline-content">
            <h2>Sailbot Kickoff</h2>
            <p>Assemble the team to begin work on the Sailbot project. Begin algorithm and sailboat design research, studies, and small experiments.</p>
            <span class="cd-date">September 2014</span>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
            <img src="img/cd-icon-clipboard.svg" alt="Event">
          </div> <!-- cd-timeline-img -->

          <div class="cd-timeline-content">
            <h2>Construction of Model Sailbot</h2>
            <p>We will construct an RC sailboat to experiment with different hardware design decisions. This will allow us to start collecting data from different types of sensors to figure out the control structure of our final design. Begin experimentation with different algorithms for using sensor data for continuous controlling of the sailboat.</p>
            <span class="cd-date">December 2014</span>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
            <img src="img/cd-icon-clipboard.svg" alt="Event">
          </div> <!-- cd-timeline-img -->

          <div class="cd-timeline-content">
            <h2>Construct Prototype of Sailbot Design</h2>
            <p>Using data and research collected from the model sailboat, we will design, architect, and construct an alpha version of the final sailboat design. Sensors will be attached to the prototype to test developed control algorithms.</p>
            <span class="cd-date">May 2015</span>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-location">
            <img src="img/cd-icon-location.svg" alt="Location">
          </div> <!-- cd-timeline-img -->

          <div class="cd-timeline-content">
            <h2>International Robotic Sailing Regatta (IRSR) 2015</h2>
            <p>Attend the 2015 IRSR to test our Sailboat design concept and control algorithms.</p>
            <span class="cd-date">June 1-6, 2015</span>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
            <img src="img/cd-icon-clipboard.svg" alt="Event">
          </div> <!-- cd-timeline-img -->

          <div class="cd-timeline-content">
            <h2>Finish Final Sailbot</h2>
            <p>Finish fabrication of chosen sailboat concept, repeat testing on prior design if necessary for mechanical validation.</p>
            <span class="cd-date">Fall 2015</span>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
            <img src="img/cd-icon-clipboard.svg" alt="Event">
          </div> <!-- cd-timeline-img -->

          <div class="cd-timeline-content">
            <h2>Finish Software</h2>
            <p>Perfect control algorithms on latest boat hull, and test hardware/software on the competition sailboat on the Long Island Sound.</p>
            <span class="cd-date">Spring 2016</span>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-location">
            <img src="img/cd-icon-location.svg" alt="Location">
          </div> <!-- cd-timeline-img -->

          <div class="cd-timeline-content">
            <h2>International Robotic Sailing Regatta (IRSR) 2016</h2>
            <p>Compete in all events of the 2016 International Robotic Sailboat Regatta.</p>
            <span class="cd-date">Spring 2016</span>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

      </div> <!-- cd-timeline -->
    </section>
    <section id="footer">
      <div class="social">
        <a href="https://www.facebook.com/yaleinve" class="icon-facebook first-social"></a>
        <a href="mailto:jason.brooks@yale.edu" class="icon-mail"></a>
        <a href="https://twitter.com/yaleinve" class="icon-twitter"></a>
      </div>
      <h3 class="orange">Made in New Haven, CT. <script>document.write(new Date().getFullYear())</script>.</h3>
    </section>
  </body>
</html>